 NEAT (nebular empirical analysis tool)
 ======================================

 Analysis of file examples/ngc7009_cels.dat
 Command line: ./neat -i examples/ngc7009_cels.dat


Extinction
==========

 c(Hb)                                  0.069

Diagnostics
===========

Low ionisation densities
-----------

 [OII] density                         5203.5
 Ratio                                  0.503
 [SII] density                         3892.7
 Ratio                                  1.659
 Low ionisation density                4548.1

Low ionisation temperatures
-----------

 [OII] temperature                  --
 Ratio                              --
 [SII] temperature                     9647.2
 Ratio                                  4.363
 [NII] temperature                  --
 Ratio                              --
 [OI] temperature                     26383.9
 Ratio                                 21.230
 [CI] temperature                   --
 Ratio                              --
 Low ionisation temperature           18015.5

Medium ionisation densities
-----------

 [ClIII] density                       3359.2
 Ratio                                  1.206
 [ArIV] density                        4614.1
 Ratio                                  1.131
 [CIII] density                     --
 Ratio                              --
 [OIII] IR density                  --
 Ratio                              --
 [SIII] IR density                  --
 Ratio                              --
 [ArIII] IR density                 --
 Ratio                              --
 [NeIII] IR density                 --
 Ratio                              --
 Medium ionisation density             3986.7

Medium ionisation temperatures
-----------

 [OIII] temperature                    9813.3
 Ratio                                220.236
 [OIII] IR temperature              --
 Ratio                              --
 [OIII] UV temperature              --
 Ratio                              --
 [NeIII] temperature                --
 Ratio                              --
 [NeIII] IR temperature             --
 Ratio                              --
 [ArIII] temperature                   9383.5
 Ratio                                196.013
 [SIII] temperature                   10013.0
 Ratio                                 62.400
 Medium ionisation temperature         9719.0

High ionisation densities
-----------

 [NeIV] density                     --
 Ratio                              --
 High ionisation density               3986.7

High ionisation temperatures
-----------

 [ArV] temperature                  --
 Ratio                              --
 [NeV] temperature                  --
 Ratio                              --
 High temperature                      9719.0

Recombination line diagnostics
-----------

 Balmer jump temperature            --
 Balmer decrement density               100.0
 He I temperature (5876/4471)       --
 5876/4471 ratio                    --
 He temperature (6678/4471)         --
 6678/4471 ratio                    --
 OII temperature                    --
 OII density                        --

Recombination contribution to CELs (%)
-----------

 NII 5754 assuming N2+ from CELs    --
 NII 5754 assuming N2+ from RLs     --
 OII 7320,30 assuming O2+ from CELs --
 OII 7320,30 assuming O2+ from RLs  --
 OIII 4363 assuming O3+ from CELs       0.69
 OIII 4363 assuming O3+ from RLs    --

CEL abundances
==============

 C0/H                                    3.494E-09
 C+/H                               --
 C2+/H                              --
 C3+/H                              --
 icf(C)                                  1.000E+00
 C/H                                --
 N+/H                                    9.105E-07
 N2+/H                              --
 N3+/H                              --
 N4+/H                              --
 icf(N)                                  3.054E+02
 N/H                                     2.780E-04
 O0/H                                    1.949E-07
 O+/H                                    1.590E-06
 O2+/H                                   4.436E-04
 O3+/H                              --
 icf(O)                                  1.091E+00
 O/H                                     4.855E-04
 Ne+/H                              --
 Ne2+/H                             --
 Ne3+/H                             --
 Ne4+/H                             --
 icf(Ne)                            --
 Ne/H                               --
 Ar2+/H                                  1.576E-06
 Ar3+/H                                  1.246E-06
 Ar4+/H                             --
 icf(Ar)                                 1.000E+00
 Ar/H                                    2.822E-06
 S+/H                                    5.753E-08
 S2+/H                                   3.469E-06
 icf(S)                                  4.674E+00
 S/H                                     1.649E-05
 Cl2+/H                                  7.806E-08
 icf(Cl)                                 4.752E+00
 Cl/H                                    3.709E-07
 He+/H                                   9.041E-02
 He2+/H                                  1.255E-02

ORL abundances
==============

 He/H                                    1.030E-01


 C2+/H                              --
 C3+/H                              --
 icf(C)                                  1.000E+00
 C/H                                --


 N2+/H (V3)                         --
 N2+/H (V5)                         --
 N2+/H (V8)                         --
 N2+/H (V12)                        --
 N2+/H (V20)                        --
 N2+/H (V28)                        --
 N2+/H (3d-4f)                      --
 N2+/H                              --
 N3+/H                              --
 icf(N)                                  1.000E+00
 N/H                                --


 O2+/H (V1)                         --
 O2+/H (V2)                         --
 O2+/H (V5)                         --
 O2+/H (V10)                        --
 O2+/H (V11)                        --
 O2+/H (V12)                        --
 O2+/H (V19)                        --
 O2+/H (V20)                        --
 O2+/H (V25)                        --
 O2+/H (V28)                        --
 O2+/H (V33)                        --
 O2+/H (3d-4f)                      --
 O2+/H                              --
 icf(O)                                  1.000E+00
 O/H                                --


 Ne2+/H                             --
 icf(Ne)                                 1.000E+00
 Ne/H                               --

Strong line abundances
======================

 O/H (R23 upper)                    --
 O/H (R23 lower)                    --
 O/H (N2)                                8.933E+00
 O/H (O3N2)                              7.994E+00
 O/H (Ar3O3)                             8.915E+00
 O/H (S3O3)                              9.417E+00

Abundance discrepancy factors
=============================

 adf (O2+/H)                        --
 adf (O/H)                          --
 adf (N2+/H)                        --
 adf (N/H)                          --
 adf (C2+/H)                        --
 adf (C/H)                          --
 adf (Ne2+/H)                       --
 adf (Ne/H)                         --
