(10, 'c(Hb)', '0.409')
(18, '[OII] density', '--')
(20, '[SII] density', '432.8')
(21, 'Ratio', '0.968')
(27, '[OII] temperature', '--')
(29, '[SII] temperature', '--')
(30, 'Ratio', '--')
(31, '[NII] temperature', '10118.1')
(32, 'Ratio', '88.128')
(33, '[OI] temperature', '--')
(34, 'Ratio', '--')
(35, '[CI] temperature', '--')
(36, 'Ratio', '--')
(42, '[ClIII] density', '--')
(43, 'Ratio', '--')
(44, '[ArIV] density', '--')
(45, 'Ratio', '--')
(46, '[CIII] density', '--')
(47, 'Ratio', '--')
(48, '[OIII] IR density', '--')
(49, 'Ratio', '--')
(50, '[SIII] IR density', '--')
(51, 'Ratio', '--')
(52, '[ArIII] IR density', '--')
(53, 'Ratio', '--')
(54, '[NeIII] IR density', '--')
(55, 'Ratio', '--')
(61, '[OIII] temperature', '--')
(62, 'Ratio', '--')
(63, '[OIII] IR temperature', '--')
(64, 'Ratio', '--')
(65, '[OIII] UV temperature', '--')
(66, 'Ratio', '--')
(67, '[NeIII] temperature', '--')
(68, 'Ratio', '--')
(69, '[NeIII] IR temperature', '--')
(70, 'Ratio', '--')
(71, '[ArIII] temperature', '--')
(72, 'Ratio', '--')
(73, '[SIII] temperature', '--')
(74, 'Ratio', '--')
(80, '[NeIV] density', '--')
(81, 'Ratio', '--')
(87, '[ArV] temperature', '--')
(88, 'Ratio', '--')
(89, '[NeV] temperature', '--')
(90, 'Ratio', '--')
(96, 'Balmer jump temperature', '--')
(97, 'Balmer decrement density', '--')
(98, 'He I temperature (5876/4471)', '--')
(99, '5876/4471 ratio', '2.463')
(100, 'He temperature (6678/4471)', '17144.6')
(101, '6678/4471 ratio', '0.648')
(102, 'OII temperature', '--')
(103, 'OII density', '--')
(108, 'NII 5754 assuming N2+ from CELs', '--')
(109, 'NII 5754 assuming N2+ from RLs', '--')
(110, 'OII 7320,30 assuming O2+ from CELs', '--')
(111, 'OII 7320,30 assuming O2+ from RLs', '--')
(112, 'OIII 4363 assuming O3+ from CELs', '--')
(113, 'OIII 4363 assuming O3+ from RLs', '--')
(118, 'C0/H', '--')
(119, 'C+/H', '--')
(120, 'C2+/H', '--')
(121, 'C3+/H', '--')
(122, 'icf(C)', '1.000E+00')
(123, 'C/H', '--')
(124, 'N+/H', '6.656E-05')
(125, 'N2+/H', '--')
(126, 'N3+/H', '--')
(127, 'N4+/H', '--')
(128, 'icf(N)', '--')
(129, 'N/H', '--')
(130, 'O0/H', '--')
(131, 'O+/H', '--')
(132, 'O2+/H', '2.095E-04')
(133, 'O3+/H', '--')
(134, 'icf(O)', '--')
(135, 'O/H', '--')
(136, 'Ne+/H', '--')
(137, 'Ne2+/H', '--')
(138, 'Ne3+/H', '--')
(139, 'Ne4+/H', '--')
(140, 'icf(Ne)', '--')
(141, 'Ne/H', '--')
(142, 'Ar2+/H', '--')
(143, 'Ar3+/H', '--')
(144, 'Ar4+/H', '--')
(145, 'icf(Ar)', '--')
(146, 'Ar/H', '--')
(147, 'S+/H', '1.958E-06')
(148, 'S2+/H', '4.771E-06')
(149, 'icf(S)', '--')
(150, 'S/H', '--')
(151, 'Cl2+/H', '--')
(152, 'icf(Cl)', '--')
(153, 'Cl/H', '--')
(154, 'He+/H', '1.290E-01')
(155, 'He2+/H', '1.355E-02')
(157, 'ORL', 'abundances')
(160, 'He/H', '1.426E-01')
(163, 'C2+/H', '--')
(164, 'C3+/H', '--')
(165, 'icf(C)', '1.000E+00')
(166, 'C/H', '--')
(169, 'N2+/H (V3)', '--')
(170, 'N2+/H (V5)', '--')
(171, 'N2+/H (V8)', '--')
(172, 'N2+/H (V12)', '--')
(173, 'N2+/H (V20)', '--')
(174, 'N2+/H (V28)', '--')
(175, 'N2+/H (3d-4f)', '--')
(176, 'N2+/H', '--')
(177, 'N3+/H', '--')
(178, 'icf(N)', '1.000E+00')
(179, 'N/H', '--')
(182, 'O2+/H (V1)', '--')
(183, 'O2+/H (V2)', '--')
(184, 'O2+/H (V5)', '--')
(185, 'O2+/H (V10)', '--')
(186, 'O2+/H (V11)', '--')
(187, 'O2+/H (V12)', '--')
(188, 'O2+/H (V19)', '--')
(189, 'O2+/H (V20)', '--')
(190, 'O2+/H (V25)', '--')
(191, 'O2+/H (V28)', '--')
(192, 'O2+/H (V33)', '--')
(193, 'O2+/H (3d-4f)', '--')
(194, 'O2+/H', '--')
(195, 'icf(O)', '1.000E+00')
(196, 'O/H', '--')
(199, 'Ne2+/H', '--')
(200, 'icf(Ne)', '1.000E+00')
(201, 'Ne/H', '--')
(206, 'O/H (R23 upper)', '--')
(207, 'O/H (R23 lower)', '--')
(208, 'O/H (N2)', '9.713E+00')
(209, 'O/H (O3N2)', '8.525E+00')
(210, 'O/H (Ar3O3)', '--')
(211, 'O/H (S3O3)', '--')
(216, 'adf (O2+/H)', '--')
(217, 'adf (O/H)', '--')
(218, 'adf (N2+/H)', '--')
(219, 'adf (N/H)', '--')
(220, 'adf (C2+/H)', '--')
(221, 'adf (C/H)', '--')
(222, 'adf (Ne2+/H)', '--')
